# SoMusic

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/mock/: me_data.json  recommend.json
app/src/androidTest/java/com/lzk/somusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzk/somusic/: MainActivity.java
app/src/main/java/com/lzk/somusic/app/: Constants.java  MyApplication.java
app/src/main/java/com/lzk/somusic/explore/fragment/: ExploreFragment.java
app/src/main/java/com/lzk/somusic/http/: HttpConstants.java  IResultCallback.java  RequestCenter.java
app/src/main/java/com/lzk/somusic/main/: GuideActivity.java  GuidePagerAdapter.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/lzk/somusic/me/adapter/: PlayListAdapter.java
app/src/main/java/com/lzk/somusic/me/fragment/: MeFragment.java
app/src/main/java/com/lzk/somusic/recommend/adapter/: BannerImgAdapter.java  RecommendAdapter.java
app/src/main/java/com/lzk/somusic/recommend/contract/: RecommendContract.java
app/src/main/java/com/lzk/somusic/recommend/fragment/: RecommendFragment.java
app/src/main/java/com/lzk/somusic/recommend/model/: RecommendData.java
app/src/main/java/com/lzk/somusic/recommend/presenter/: RecommendPresenter.java
app/src/main/java/com/lzk/somusic/recommend/retrofit/: RecommendService.java
app/src/main/java/com/lzk/somusic/util/: AnimationUtil.java
app/src/main/java/com/lzk/somusic/view/: AudioBeatView.java  FavouriteListView.java  RecommendGridView.java
app/src/main/res/drawable/: anim_guide1.xml  anim_guide2.xml  anim_guide3.xml  audio_play_anim.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_welcome.xml  fragment_explore.xml  fragment_me.xml  fragment_recommend.xml  layout_audio_beat_view.xml  layout_empty_view.xml  layout_favourite_list_item.xml  layout_favourite_view.xml  layout_guide_one.xml  layout_guide_three.xml  layout_guide_two.xml  layout_play_list_item.xml  layout_play_list_view.xml  layout_recommend_banner.xml  layout_recommend_gird_view.xml  layout_recommend_grid_item.xml  layout_recommend_guess.xml  layout_recommend_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lzk/somusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/lzk/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/lzk/lib_audio/audioplayer/activity/: MusicPlayerActivity.java
lib_audio/src/main/java/com/lzk/lib_audio/audioplayer/adapter/: JukeboxPagerAdapter.java
lib_audio/src/main/java/com/lzk/lib_audio/audioplayer/app/: AudioPlayerManager.java
lib_audio/src/main/java/com/lzk/lib_audio/audioplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicNotificationHelper.java  MusicNotificationHelperListener.java  MusicService.java  NotificationEventReceiver.java
lib_audio/src/main/java/com/lzk/lib_audio/audioplayer/db/: AudioGreenDaoHelper.java  GreenDaoHelper.java
lib_audio/src/main/java/com/lzk/lib_audio/audioplayer/event/: AudioCollectMusicEvent.java  AudioErrorEvent.java  AudioEventCompletionEvent.java  AudioLoadEvent.java  AudioPauseEvent.java  AudioProgressEvent.java  AudioReleaseEvent.java  AudioStartEvent.java  AudioStopEvent.java  EventBusHelper.java
lib_audio/src/main/java/com/lzk/lib_audio/audioplayer/model/: AudioBean.java  FavouriteBean.java  PlayBean.java
lib_audio/src/main/java/com/lzk/lib_audio/audioplayer/view/: JukeboxView.java
lib_audio/src/main/java/com/lzk/lib_audio/utils/: Util.java
lib_audio/src/main/res/drawable/: bg_jukebox_shape.xml  music_seek_bar.xml  music_seek_bar_thumb.xml
lib_audio/src/main/res/layout/: activity_music_player.xml  layout_jukebox_pager_item.xml  layout_jukebox_view.xml  music_notification_big.xml  music_notification_small.xml
lib_audio/src/main/res/transition/: bottomtop.xml
lib_audio/src/main/res/values/: color.xml  strings.xml
lib_audio/src/test/java/com/lzk/lib_audio/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/lzk/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/lzk/lib_common_ui/base/: BaseHandler.java
lib_common_ui/src/main/java/com/lzk/lib_common_ui/base/activity/: BaseActivity.java  BaseUIActivity.java
lib_common_ui/src/main/java/com/lzk/lib_common_ui/base/fragment/: BaseFragment.java
lib_common_ui/src/main/java/com/lzk/lib_common_ui/base/mvp/: BasePresenter.java  BaseView.java
lib_common_ui/src/main/java/com/lzk/lib_common_ui/utils/: CommonUtil.java  SPUtil.java  StatusBarUtil.java
lib_common_ui/src/test/java/com/lzk/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/lzk/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/lzk/lib_image_loader/: ImageLoadManager.java
lib_image_loader/src/main/res/drawable/: bg_img_shape.xml
lib_image_loader/src/main/res/values/: colors.xml
lib_image_loader/src/test/java/com/lzk/lib_image_loader/: ExampleUnitTest.java
lib_update/src/androidTest/java/com/lzk/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/test/java/com/lzk/lib_update/: ExampleUnitTest.java
