ext{
    android = [
            compileSdkVersion:29,
            buildToolsVersion:"29.0.1",
            applicationId:'com.lzk.somusic',
            minSdkVersion:19,
            targetSdkVersion:29,
            versionCode:1,
            versionName:'1.0',
            minifyEnabled:false,
    ]

    depsVersion = [
            appcompat           : '1.0.2',
            constraintlayout    : '1.1.3',

    ]

    depsLibs = [
            appcompat           : "androidx.appcompat:appcompat:${depsVersion.appcompat}" ,
            constraintlayout    : "androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout}",
    ]
}