ext{
    android = [
            compileSdkVersion:29,
            buildToolsVersion:"29.0.1",
            applicationId:'com.lzk.somusic',
            minSdkVersion:19,
            targetSdkVersion:29,
            versionCode:1,
            versionName:'1.0',
            minifyEnabled:false,
    ]

    depsVersion = [
            appcompat           : '1.0.2',
            constraintlayout    : '1.1.3',
            butterknife         : '10.2.1',
            glide               : '4.11.0',
            MagicIndicator      : '1.5.0',

    ]

    depsLibs = [
            appcompat               : "androidx.appcompat:appcompat:${depsVersion.appcompat}" ,
            constraintlayout        : "androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout}",
            butterknife             : "com.jakewharton:butterknife:${depsVersion.butterknife}",
            butterknife_compiler    : "com.jakewharton:butterknife-compiler:${depsVersion.butterknife}",
            glide                   : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glide_compiler          : "com.github.bumptech.glide:compiler:${depsVersion.glide}",
            MagicIndicator          : "com.github.hackware1993:MagicIndicator:${depsVersion.MagicIndicator}",
    ]
}