apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled rootProject.android.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.depsLibs.appcompat
    implementation rootProject.depsLibs.constraintlayout
    implementation rootProject.depsLibs.butterknife
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor rootProject.depsLibs.butterknife_compiler
    implementation rootProject.depsLibs.MagicIndicator

    implementation project(':lib_common_ui')
    implementation project(':lib_image_loader')
}
