<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/music_common_bg"
    tools:context=".audioplayer.activity.MusicPlayerActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/music_player_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                />
        </RelativeLayout>
        <com.lzk.lib_audio.audioplayer.view.JukeboxView
            android:id="@+id/music_player_jukebox_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"/>
        <TextView
            android:id="@+id/music_player_song_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/music_name"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/music_player_song_author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/music_author"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/music_player_start_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="00:00"
                android:textColor="@color/music_time_text"
                android:layout_gravity="center_vertical"/>
            <SeekBar
                android:id="@+id/music_player_seek_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxHeight="3dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:indeterminate="false"
                android:thumb="@drawable/music_seek_bar_thumb"
                android:progressDrawable="@drawable/music_seek_bar"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/music_player_end_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/music_time_text"
                android:layout_gravity="center_vertical"
                android:text="00:00"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp">
            <ImageView
                android:id="@+id/music_player_previous_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_previous"/>
            <ImageView
                android:id="@+id/music_player_play_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_big"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"/>
            <ImageView
                android:id="@+id/music_player_next_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/music_player_play_mode_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_loop"/>
            <ImageView
                android:id="@+id/music_player_favourite_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_nor"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"/>
            <ImageView
                android:id="@+id/music_player_share_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>