apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled rootProject.android.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        //其它配置保持默认,有需要再研究
        schemaVersion 9 //数据库版本号
        daoPackage 'com.lzk.lib_audio.audioplayer.db' //dao,master类所在包
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compileOnly rootProject.depsLibs.appcompat
    compileOnly rootProject.depsLibs.eventbus
    compileOnly rootProject.depsLibs.green_dao

    compileOnly project(':lib_common_ui')
    compileOnly project(':lib_image_loader')
}
