apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled rootProject.android.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        //其它配置保持默认,有需要再研究
        schemaVersion 11 //数据库版本号
        daoPackage 'com.lzk.lib_audio.audioplayer.db' //dao,master类所在包
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compileOnly rootProject.depsLibs.appcompat
    compileOnly rootProject.depsLibs.eventbus
    compileOnly rootProject.depsLibs.green_dao

    compileOnly project(':lib_common_ui')
    compileOnly project(':lib_image_loader')
}

uploadArchives {
    repositories {
        mavenDeployer {

            repository(url: "http://localhost:8081/repository/maven-snapshots/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.project {
                //引用时使用如下格式： implementation 'groupId:artifactId:version'
                //版本号，有更新时修改版本号，在上传
                version "1.0.1-SNAPSHOT"
                //模块名字（每个模块不一样）
                artifactId "lib-audio"
                //一般使用的是公司的网址
                groupId "com.lzk"
                //默认配置不用修改
                packaging "aar"
            }
        }
    }
}

