<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/recommend_grid_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text"
        android:textSize="18sp"
        android:text="@string/recommended_songs"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommend_grid_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>